spring.datasource.url=jdbc:mysql://localhost:3306/catalogo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.show-sql=true
spring.datasource.properties.hibernate.format_sql=true